package org.example.fileExample;

import java.io.*;

public class OutputExample {

    public void outputInFile(File file) {
        //            Флаг true обозначает, что файл не будет перезаписываться
//        BufferedOutputStream обеспечивает буферизацию
        try (BufferedOutputStream outputStream = new BufferedOutputStream(new FileOutputStream(file, true))) {

//            То, что хотим записать
            String value = "Солнце осветило горизонт,\n" +
                    "Утро оборвало мой сладкий сон,\n" +
                    "Я проснулся, я был поражен:\n" +
                    "Ощутил годам урон.\n" +
                    "Словно в первый раз я увидел свет,\n" +
                    "Словно в первый раз я был им согрет,\n" +
                    "Годы ощутил, хоть я и не дед,\n" +
                    "Мне сегодня тридцать лет.\n" +
                    "\n" +
                    "Припев:\n" +
                    "В этот день родили меня на свет,\n" +
                    "В этот день с иголочки я одет,\n" +
                    "В этот день теплом вашим я согрет,\n" +
                    "Мне сегодня тридцать ле-е-ет.\n" +
                    "В этот день скажу юности привет,\n" +
                    "В этот день я в зрелость возьму билет,\n" +
                    "В этот день мне водка не во вред,\n" +
                    "Мне сегодня тридцать ле-е-ет.\n" +
                    "\n" +
                    "Солнце, напиваясь, вошло в зенит,\n" +
                    "Музыка в моих ушах звенит.\n" +
                    "Не грусти и даже не делай вид -\n" +
                    "Каждая нота мне говорит.\n" +
                    "Я рукой нащупал свой карман,\n" +
                    "Он мне намекнул, что я буду пьян.\n" +
                    "Говорит мне день держись братан,\n" +
                    "Лучше протирай стакан.\n" +
                    "\n" +
                    "Припев.\n" +
                    "\n" +
                    "Солнце опустилось за горизонт,\n" +
                    "Дома y меня стаканов звон,\n" +
                    "Собрались друзья со всех стоpон,\n" +
                    "Дpyг, вpyбай магнитофон!\n" +
                    "Я имею пpаво сегодня пить,\n" +
                    "Я имею пpаво сегодня жить,\n" +
                    "Я имею пpаво пpо все забыть,\n" +
                    "Да чего там говоpить...\n" +
                    "\n" +
                    "Пpипев. 2 раза";

            outputStream.write(value.getBytes());
//            Используем для переноса строки
            outputStream.write(System.lineSeparator().getBytes());

        } catch (FileNotFoundException e) {
            throw new RuntimeException(e);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

}
